<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlazeMeter is recording your test...</title>
    <style>
        body {
            padding-left: 30px;
        }
        h1 {
            font-size: 35px;
            font-weight: 700;
            color: #333840;
        }
        h3 {
            font-size: 22px;
            font-weight: 500;
            color: #007aff;
        }
        .transaction-popup-ui {
            border: 1px solid #aeaeae;
            border-radius: 5px;
            box-shadow: #888888 0 3px 10px;
            position: fixed;
            width: 360px;
            height: 230px;
            top: 10px;
            right: 10px;
            z-index: 2147483647;
        }
        .header-logo-wrapper {
            background: #494961;
            height: 45px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }
        .header-logo-blazemeter {
            margin: 12px;
        }
        .controls-wrapper {
            top: 3px;
            position: relative;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }
        .iframe-controls {
            height: 43px;
            width: 104px;
            overflow: hidden;
            border: none;
        }
        .iframe-popup-ui {
            height: 180px;
            width: 358px;
            overflow: hidden;
            border: none;
            position: static;
        }
        .circle {
            width: 50px;
            height: 50px;
            line-height: 48px;
            border-radius: 50%;
            font-size: 21px;
            font-weight: 500;
            color: #fff;
            background: #007aff;
        }
        div.circle {
            margin: auto;
        }
        h3.header-name {
            min-height: 76px;
        }
        .content {
            width: calc(100% - 400px);
            padding: 50px;
            display: flex;
            flex: 1;
        }
        .column {
            padding-right: 50px;
            text-align: center;
        }
        @media screen and (max-width: 1240px) {
            .content {
                flex-direction: column;
            }
            .column {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
<h1>BlazeMeter is recording your test...</h1>
<div id="transaction-popup-ui-5c32565c-a0ba-42be-8060-34d2cf2285fa" class="transaction-popup-ui">
    <div class="header-logo-wrapper">
        <img class="header-logo-blazemeter" src="/theme/blazemeter/images/bm_logo.svg" alt="Blazemeter Logo" width="140" height="22">
        <div class="controls-wrapper">
            <iframe src="/dist/transaction-controls.html"
                    id="controls-5c32565c-a0ba-42be-8060-34d2cf2285fa"
                    class="iframe-controls"></iframe>
        </div>
    </div>
    <div class="iframe-wrapper">
        <iframe src="/dist/recorder-ui.html"
                id="iframe-popup-ui-5c32565c-a0ba-42be-8060-34d2cf2285fa"
                name="iframe-popup-ui-5c32565c-a0ba-42be-8060-34d2cf2285fa"
                class="iframe-popup-ui"></iframe>
    </div>
</div>
    <div class="content">
        <div class="column">
            <div class="circle">1</div>
            <h3 class="header-name">Navigate to the URL of your web app under test.</h3>
            <img src="/theme/blazemeter/images/bm_recording1.png" alt="Navigate to the URL..." width="300px">
        </div>
        <div class="column">
            <div class="circle">2</div>
            <h3 class="header-name">Interact with your app while BlazeMeter records your test steps.</h3>
            <img src="/theme/blazemeter/images/bm_recording2.png" alt="Interact with your app..." width="300px">
        </div>
        <div class="column">
            <div class="circle">3</div>
            <h3 class="header-name">When you're done, click Stop and enjoy running your test script!</h3>
            <img src="/theme/blazemeter/images/bm_recording3.png" alt="Run your test script" width="300px">
        </div>
    </div>
</body>
</html>
